1575401576655	Rename type 'CategoryDAIImpl'
1575406219106	Rename package 'Impl'
1575406330263	Rename package 'com.niit.Ecommerce_Bd_ILT.Impl'
1575406396145	Rename package 'com.niit.Ecommerce_Bd_ILT.DAO'
1575406494875	Rename package 'com.niit.Ecommerce_Bd_ILT.Impl'
1575406549783	Rename package 'com.niit.Ecommerce_Bd_ILT.DAO'
1575485462382	Rename package 'DAO'
1575485492484	Rename package 'com.niit.Ecommerce_Bd_ILT.DAO'
1575485524322	Rename package 'com.niit.Ecommerce_Bd_ILT.Model'
1575485569749	Rename package 'Model'
